{
    "version": 2,
    "rewrites": [
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/prayertimes",
        "destination": "/times.html"
      },
      {
        "source": "/donate",
        "destination": "/donate.html"
      },
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  }

